<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSB Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 64px;
        top: 20px;
    }

    .left img {
        width: 78px;
        height: 46px;
        filter: invert(100%);
        
    }
    .left div{
        line-height: 20px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 22px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 40px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(87, 22, 228);

    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(143, 106, 88);
    }
    .container{
        border: 2px solid green;
        margin:106px 80px ;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .container h1{
        text-align: center;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 9px;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 25px;
        font-family: 'Baloo Bhai', cursive;
        margin: 11px auto;
    }
    .container button{
        display: block;
        width: 100%;
        margin:20px auto;

    }
   
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img\gym.png" alt="">
            <div>VSB Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for button or search -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN BEST GYM OF SONO</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mob No">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>